# jwt-login

./: .gitignore  Dockerfile  MODULE-CONFIGURATION.md  build.gradle  docker-compose-logging.yml  docker-compose.yml  httpbin.yaml  jwt-login.code-workspace  pom.xml
.github/workflows/: docker-build.yml  manual-deployment.yml  maven-publish.yml  unified-deployment.yml
helm/jwt-login/: Chart.yaml  values.yaml
helm/jwt-login/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml
src/main/java/com/myportfolio/jwtlogin/: JwtLoginApplication.java
src/main/java/com/myportfolio/jwtlogin/config/: JwtLoginAutoConfiguration.java  JwtLoginModuleConfig.java  JwtLoginProperties.java  WebSecurityConfig.java
src/main/java/com/myportfolio/jwtlogin/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/myportfolio/jwtlogin/controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/com/myportfolio/jwtlogin/dao/: RoleDao.java  UserDao.java
src/main/java/com/myportfolio/jwtlogin/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/myportfolio/jwtlogin/service/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/myportfolio/jwtlogin/util/: JwtUtil.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/myportfolio/jwtlogin/: JwtLoginApplicationTests.java
src/test/java/com/myportfolio/jwtlogin/util/: JwtUtilTest.java
