# server.port=9090
# spring.datasource.url=jdbc:mysql://localhost:3306/jwt_login
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:sqlserver:://localhost:1433;databaseName=jwt_auth
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.main.allow-circular-references=true

# spring.profiles.active = production


server.port=8080
spring.application.name=jwt-login

# JWT Configuration
jwt.secret=mySecretKey12345
jwt.expiration=3600000

# Logging
logging.level.com.myportfolio.jwtlogin=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5452/portfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:sqlserver:://localhost:1433;databaseName=jwt_auth
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true